<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	<title>layout</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
  <body>

    <div id="left">
      left
    </div>
      <div id="outside">
        <div id="top">
          top
      		</div>
        <div id="inside">
          <div id="content">
            <div id="content-left">
              content-left
              </div>
            <div id="content-right">
              content-right
              </div>
            <div id="button">
             button
            </div>
          </div>
           <div id="right">
            right
            </div>
        </div>
      </div>
  </body>
  </html>